{
    "name": "webapp-todo-backend",
    "version": "1.0.0",
    "main": "dist/app.js",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "tsx src/app.ts",
        "dev": "npm link @app/shared && npx prisma generate && npx tsx watch src/app.ts"
    },
    "dependencies": {
        "@prisma/client": "^6.14.0",
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "express-session": "^1.18.2"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.0",
        "@types/cookie-parser": "^1.4.9",
        "@types/express": "^5.0.3",
        "@types/express-session": "^1.18.2",
        "@types/node": "^24.2.1",
        "prisma": "^6.14.0",
        "tsx": "^4.20.4",
        "typescript": "^5.9.2"
    },
    "license": "UNLICENSED"
}
